vonovak/actions/.github/actions/setup-project/action.yml
name: Set up project
description: Prepare the project in GitHub Actions

inputs:
  bun-version:
    description: Version of Bun to use
  
  pnpm-version:
    description: Version of pnpm to use

  node-version:
    description: Version of Node to use
    default: 24.x

runs:
  using: composite
  steps:
    - name: 🏗 Setup Bun
      if: ${{ inputs.bun-version }}
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: ${{ inputs.bun-version }}

    - name: 🏗 Setup Node
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}

    - name: 🏗 Setup pnpm
      if: ${{ inputs.pnpm-version }}
      uses: pnpm/action-setup@v6
      with:
        version: ${{ inputs.pnpm-version }}

vonovak/actions/.github/workflows/review.yml
- name: 🏗 Setup project
  uses: ./.github/actions/setup-project
  with:
    bun-version: 1.3.0

vonovak/actions/.github/workflows/review.yml
- name: 🏗 Setup project
  uses: ./.github/actions/setup-project
  with:
    bun-version: latest